:root {
  --text-c: #fff;
  --main-font-family: 'Golos';
  --alumniSans-font-family: 'AlumniSans';
  --bg: #3c3c3c;
  --burgerMenuAnimateTimeout: 200ms;
}

#index {
  nav {
    position: fixed;
    z-index: 2;
    right: 0;
    top: 0;
    background: #874cc3;
    width: 320px;
    border-bottom-left-radius: 5px;
    translate: 100% 0 0;
    transition: all var(--burgerMenuAnimateTimeout) ease;
    padding: 60px 30px 20px 30px;

    ul {
      display: grid;
      justify-items: end;
      overflow: auto;
    }

    a {
      text-align: right;
      text-decoration-line: underline;
      text-decoration-thickness: 2px;
      text-underline-offset: .3em;
      padding: 5px 0;
      word-break: break-word;
      transition: all ease .2s;
      font-family: "AlumniSans";
      letter-spacing: 0.1em;
      font-weight: 600;
      line-height: 1.5;
      font-size: 36px;

      &:hover,
      &:focus {
        letter-spacing: 5px;
      }
    }

    @media (max-width: 426px) {
      width: 100vw;
    }
  }

  #menu-toggler {
    display: none;

    &:checked {
      ~ nav {
        translate: 0% 0 0;
      }

      & ~ label svg rect {
        &:nth-child(1) {
          rotate: 45deg;
        }

        &:nth-child(2) {
          overflow: hidden;
          opacity: 0;
          pointer-events: none;
        }

        &:nth-child(3) {
          rotate: -45deg;
        }
      }
    }
  }

  label[for="menu-toggler"] {
    position: fixed;
    right: 20px;
    top: 5%;
    z-index: 20;
    cursor: pointer;
    transition: all .2s ease;

    rect {
      fill: #ababab;
      transition: all var(--burgerMenuAnimateTimeout) ease;
      border-radius: 15px;
      -webkit-transform-origin: left;
      -ms-transform-origin: left;
      transform-origin: left;
      transform-box: fill-box;
    }

    &:hover,
    &:focus {
      scale: 1.1;
    }
  }

  main {
    background: var(--bg);
  }

  section {
    margin: auto;
    padding: 75px 0;

    display: grid;
    justify-items: center;
    gap: 40px;

    &:not(section#hero) > * {
      max-width: 80%;
    }
  }

  section#hero {
    --photoMobHeight: 250px;

    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 50px;

    background: -o-radial-gradient(#474747,
        #474747,
        rgba(63, 62, 62, 0.2),
        #3c3c3c);
    background: radial-gradient(#474747, #474747, rgba(63, 62, 62, 0.2), #3c3c3c);
    padding-bottom: 75px;
    padding-top: 200px;

    img {
      grid-area: photo;
      align-self: center;
      border-radius: 50%;
    }

    hero-main {
      display: grid;
      grid-template: "title photo" auto "text photo" auto/1fr 210px;
      gap: 32px 100px;
      padding-bottom: 100px;
    }

    hero-contacts {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      gap: 15px;

      img {
        width: 50px;
        height: 50px;
      }
    }

    h1 {
      grid-area: title;
    }

    p {
      grid-area: text;
      line-height: 1.2;
    }
  }

  section#skills {
    background: -webkit-gradient(linear,
        left top,
        left bottom,
        from(#8c31f5),
        to(#7700ff));
    background: -o-linear-gradient(top, #8c31f5, #7700ff);
    background: linear-gradient(180deg, #8c31f5, #7700ff);
  }

  section#langs {
    display: grid;
    gap: 30px;
    background: #7700ff;
  }

  section#education {
    background: #7700ff;
  }

  section#projects {
    background: #3c3c3c;
    overflow: hidden;
  }

  section#experience {
    background: #3c3c3c;
  }
}

img.contain-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

img.cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


#download-pdf {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #7700ff;
  transition: all 0.2s ease;
  background: #7700ff;

  &:hover,
  &:focus {
    color: #7700ff;
    background: #fff;
  }
}

skills-block {
  background: #d9d9d9;
  border-radius: 8px;
  padding: 15px 15px;

  h3 {
    text-align: center;
    color: #3c3c3c;
    padding-bottom: 10px;
  }
}

skills-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;

  > * {
    font-size: 1.6rem;
    padding: 5px 7px;
    background: #f0f0f0;
    border: 1px solid #7d38c2;
    border-radius: 8px;
    color: #000;
    font-family: var(--alumniSans-font-family);
  }
}

contact-block {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  b:after {
    padding: 0 0.5em;
    content: "-";
  }
}

work-card {
  display: block;
  background: #000;
  padding: 20px 10px;

  ::selection {
    background: white;
    color: black;
  }

  header {
    display: flex;
    justify-content: space-between;
    gap: 15px;

    span {
      font-family: var(--alumniSans-font-family);
      font-weight: 500;
      font-size: 1.6rem;
    }

    h3 {
      font-size: 28px;
      font-weight: 700;
    }
  }

  p {
    line-height: 1.3;

    @media (min-width: 600px) {
      width: 70%;
    }
  }
}

education-card {
  display: grid;
  text-align: center;
  width: 50%;
  border-radius: 8px;

  padding: 20px;
  gap: 10px;
  background: #fff;
  border: 2px solid #000;
  color: #000;

  header {
    span {
      font-family: var(--alumniSans-font-family);
      font-weight: 700;
      font-size: 1.6rem;
      letter-spacing: 1px;
    }
  }

  p {
    font-size: 0.8rem;
  }

  strong {
    padding-top: 20px;
    font-weight: 700;
    font-size: 1.6rem;
  }
}

lang-block {
  display: grid;
  grid-template-columns: 1fr .4fr auto;
  gap: 15px 50px;
  align-items: center;
  background: #3d0082;
  border-radius: 8px;
  padding: 15px;

  span {
    font-family: var(--alumniSans-font-family);
    font-weight: 700;
    font-size: 3.2rem;
  }

  word-separator {
    display: inline-block;
    width: auto;
    height: 3px;
    background: #fff;
  }
}

projects-block {
  display: grid;
  grid-template: "project project project" 1fr/1fr 1fr 1fr;
  gap: 50px;
}

swipe-note {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  @media (min-width: 700px) {
    display: none;
  }
}

project-block {
  display: grid;
  background: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  gap: 15px;
  width: 300px;
  color: #000;

  header {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 20px;

    span {
      font-family: var(--alumniSans-font-family);
      font-weight: 700;
      color: #3c3c3c;
      font-size: 3.2rem;
    }

    a {
      img {
        height: 100px;
        border-radius: 50%;
      }
    }
  }
}

@media (min-width: 1440px) {
  .container {
    width: 80%;
  }
}

@media (max-width: 1300px) {
  projects-block {
    grid-template: "project project" 1fr/1fr 1fr;
  }

  .education-card__name {
    font-size: 2rem;
  }
}

@media (max-width: 1000px) {
  .hero {
    padding-top: 100px;
  }

  .education-card {
    width: 70%;
  }
}

@media (max-width: 900px) {
  .hero__main-content {
    gap: 32px 50px;
  }

  projects-block {
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .hero__main-content {
    grid-template: "photo" var(--photoMobHeight) "title" auto "text" auto/1fr;
    text-align: center;
  }

  .hero__photo {
    height: 100%;
    text-align: center;
  }

  .hero__photo img {
    width: var(--photoMobHeight);
  }

  .title-block > *:not(:last-child) {
    margin: 0 10px 0 0;
  }

  .title-block__image {
    width: 40px;
    height: 40px;
    padding: 8px;
  }
}

@media (max-width: 700px) {
  .education-card {
    width: 100%;
  }

  projects-block {
    display: flex;
    flex-flow: row nowrap;
    gap: 0;
    width: 100%;
    overflow: scroll;
    scrollbar-width: thin;
    scrollbar-color: #0f0f0f;
    gap: 20px;
  }

  projects-block ::-webkit-scrollbar {
    width: 10px;
  }

  .project {
    min-width: 300px;
  }
}

@media (max-width: 600px) {
  .work-card__header {
    display: flex;
    flex-flow: row wrap;
  }
}

@media (max-width: 500px) {
  .hero {
    padding-top: 50px;
  }

  h1 {
    font-size: 1.8rem;
  }

  work-card.active .work-card__body {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  .lang {
    grid-template: "lang" auto "state" auto/1fr;
    justify-items: center;
  }

  .lang .separator {
    display: none;
  }
}

@media (max-width: 426px) {
  .container {
    width: 95%;
  }

  ._block-padding {
    padding: 30px 0;
  }

  .education-card__name {
    font-size: 1.2rem;
  }

  .education-card__post {
    font-size: 1.2rem;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .container {
    width: 90%;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .container {
    width: 90%;
  }
}